<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>FileControlsDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FileControlsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>492</width>
            <height>314</height>
        </rect>
    </property>
    <property name="caption">
        <string>File controls</string>
    </property>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
