NAME
oss_ymf7xx - Yamaha DS-XG audio driver.

DESCRIPTION
Open Sound System driver for Yamaha DS-XG YMF724/740/744/754 audio controllers.

ymf7xx device characteristics:
        o 8/16 bit playback/record
        o mono/stereo/4 channel playback
	o mono/stereo recording
        o 8KHz to 48Khz sample rate.

 MIXER
The Yamaha DSXG models 744 and 754 supports SPDIF and AC3 multichannel output
and the Mixer extentions will allow you to enable/disable SPDIF output.

CONFIG OPTIONS
o yamaha_mpu_ioaddr=<xxx>
MPU I/O address. Refer to the device conf file (see below) for legal values.

o yamaha_mpu_irq=<xx>
MPU IRQ. Refer to device conf file (see below) for legal values

o yamaha_fm_ioaddr=<xxx>
Yamaha FM SYnthesizer IO address. Refer to driver conf file (see below) for
possible values.

FILES
CONFIGFILEPATH/oss_ymf7xx.conf Device configuration file

AUTHOR
4Front Technologies

