oss_ali5455	pci10b9,5455	ALI M5455
oss_audigyls	pci1102,7	Sound Blaster Audigy LS / Live7.1
oss_audiocs	SUNW,CS4231	Sun UltraSparc workstation audio (CS4231)
oss_audioloop	AUDIOLOOP	OSS loopback audio driver
oss_audiopci	pci1274,5000	Creative AudioPCI (ES1370)
oss_cmi878x	pci1043,8269    Asus Xonar D2 
oss_cmi878x	pci1043,8275    Asus Xonar DX 
oss_cmi878x	pci1043,82b7    Asus Xonar D2X 
oss_cmi878x	pci1043,834f	Asus Xonar D1 
oss_cmi878x	pci1043,835c    Asus Xonar Essence STX 
oss_cmi878x	pci1043,838e    Asus Xonar DS 
oss_cmi878x	pci13f6,8788	CMedia CMI8788
oss_cmpci	pci13f6,100	C-Media CM8338A
oss_cmpci	pci13f6,100	MIDIMan DiO 2448
oss_cmpci	pci13f6,101	CMedia CM8338B
oss_cmpci	pci13f6,111	CMedia CM8738/CM8768
oss_cmpci	pci14af,20	Guillemot Maxi Sound MUSE
oss_cs4281	pci1013,6005	Crystal CS4281
oss_cs461x	pci1013,6001	Crystal CS4610
oss_cs461x	pci1013,6003	Crystal CS4280 
oss_cs461x	pci1013,6004	Crystal CS4615
oss_cs461x	pcs153b,112e	Terratec DMX Xfire 1024
oss_cs461x	pcs1681,50	Hercules Game Theater XP
oss_cs461x	pcs1681,51	Hercules Game Theater XP+
oss_cs461x	pcs5053,3357	TurtleBeach SantaCruz / VideoLogic SonicFury
oss_digi96	pci10ee,3fc0	RME Digi96
oss_digi96	pci10ee,3fc1	RME Digi96/8
oss_digi96	pci10ee,3fc2	RME Digi96/8 PRO
oss_digi96	pci10ee,3fc3	RME Digi96/8 PAD
oss_envy24ht	pci1412,1724	Generic ENVY24HT based sound card
oss_envy24ht	pcs1412,2401	Audiotrak Prodigy HD2 Advance DE
oss_envy24ht	pcs1412,3630	M Audio Revolution 7.1
oss_envy24ht	pcs1412,3631	M Audio Revolution 5.1
oss_envy24ht	pcs1412,6321	M Audio Audiophile 192
oss_envy24ht	pcs153b,1145	Terratec Aureon 7.1 Space
oss_envy24ht	pcs153b,1147	Terratec Aureon 7.1 Sky
oss_envy24ht	pcs153b,1149	Terratec PHASE 28
oss_envy24ht	pcs153b,1153	Terratec Aureon 7.1 Universe
oss_envy24ht	pcs3031,4553	Ego Systems Juli@ *BETA*
oss_envy24ht	pcs3137,4154	Audiotrak Prodigy HD2
oss_envy24ht	pcs4933,4553	Audiotrak Prodigy 7.1
oss_fmedia	pci1319,801	ForteMedia FM 801
oss_fmedia	pcs1489,7008	Genius Sound Maker Live
oss_imux	oss_imux	OSS Input Multiplexer 
oss_madi	pci10ee,3fc6	RME MADI (not supported yet)
oss_midiloop	oss_midiloop	OSS MIDI Loopback driver
oss_sadasupport	OSSAUDIOS	SADA emulation layer for OSS
oss_sblive	pci1102,2001	Creative Sound Blaster Audigy2 ZS PCMCIA
oss_sblive	pci1102,4	Creative Sound Blaster Audigy/Audigy2
oss_sblive	pci1102,8	Creative Sound Blaster Audigy2 Value/Audigy4
oss_sblive	pcs1102,51	Creative Sound Blaster Audigy Platinum
oss_sbpci	pci1102,8938	Creative Ectiva EV1938
oss_sbpci	pci1274,1371	Creative AudioPCI97 (ES1371/ES1373)
oss_sbpci	pci1274,5880	Creative Sound Blaster PCI128 (5880B)
oss_sbpci	pci1274,8001	Creative Sound Blaster PCI128 (CT5880)
oss_sbpci	pci1274,8002	Creative Sound Blaster PCI128 (5880A)
oss_trident	pci1023,2000	Trident 4DWave-DX
oss_trident	pci1023,2001	Trident 4DWave-NX
oss_trident	pci1023,2002	Trident 4DWave-CX
oss_trident	pci1039,7018	SiS 7018 
oss_trident	pci10b9,5451	ALI M5451
oss_usb	usb499,1009	Yamaha UX16 USB MIDI interface (BETA)
oss_usb	usb499,101e	Yamaha PSR-1K USB MIDI Keyboard (BETA)
oss_usb	usb763,1001	M Audio USB MIDISPORT 2x2 (BETA)
oss_usb	usb763,1002	M Audio USB MIDISPORT 2x2 (BETA)
oss_usb	usb763,1010	M Audio USB MIDISPORT 1x1 (BETA)
oss_usb	usb763,1011	M Audio USB MIDISPORT 1x1 (BETA)
oss_usb	usb763,1014	M Audio Oygen8 MIDI keyboard
oss_usb	usb763,1015	M Audio Oygen8 MIDI keyboard
oss_usb	usb763,1031	M Audio USB MIDISPORT 8x8 (BETA)
oss_usb	usbif,class1	Generic USB audio/MIDI device (BETA)
oss_usb	usbif41e,3000	Creative Sound Blaster Extigy (BETA)
oss_usb	usbif41e,3010	Creative Sound Blaster MP3+ USB
oss_usb	usbif41e,3020	Creative Audigy2 NX USB (BETA)
oss_usb	usbif46d,8b2	Logitec Quickcam Pro 4000 (mic) (BETA)
oss_usb	usbif46d,a01	Logitec USB Headset
oss_usb	usbif471,311	Philips ToUcam Pro (mic) (BETA)
oss_usb	usbif672,1041	Labtec LCS1040 Speaker System (BETA)
oss_usb	usbif6f8,c000	Hercules Gamesurround MUSE Pocket (BETA)
oss_usb	usbif763,2001	M Audio USB AudioSport Quatro (BETA)
oss_usb	usbif763,2002	M Audio USB AudioSport Duo (BETA)
oss_usb	usbif763,2007	M Audio Sonica Theater USB (BETA)
oss_usb	usbif763,200d	M Audio OmniStudio USB (BETA)
oss_usb	usbif763,2805	M Audio Sonica USB (BETA)
oss_usb	usbif763,classff	Generic M Audio USB MIDI interface (BETA)
oss_usb	usbifa92,1010	EGO SYStems RoMI/O USB MIDI interface (BETA)
oss_usb	usbifd8c,102	C-Media USB 2/4/6/8ch audio adapter
oss_usb	usbifd8c,103	C-Media USB audio adapter - model2
oss_usb	usbifd8c,c	C-Media USB audio adapter - model1
oss_userdev	oss_userdev	OSS user space audio driver I/O module
oss_ymf7xx	pci1073,10	Yamaha DS-XG YMF744 
oss_ymf7xx	pci1073,12	Yamaha DS-XG YMF754
oss_ymf7xx	pci1073,4	Yamaha DS-XG YMF724
oss_ymf7xx	pci1073,5	Yamaha DS-XG YMF734
oss_ymf7xx	pci1073,a	Yamaha DS-XG YMF740
oss_ymf7xx	pci1073,c	Yamaha DS-XG YMF740C
oss_ymf7xx	pci1073,d	Yamaha DS-XG YMF724F
osscore	OSSCORE	OSS Core services
