'\" te
.\"  Copyright (c) 2005, 4Front Technologies 2005\&.
.TH ossddk_adev_get_label 9ossddk "12 Sep 2005" "SunOS 5.10" "OSS DDK Services"
.SH "NAME"
ossddk_adev_get_label \- Get stream label currently assigned to this device
.PP
.SH "SYNOPSIS"
.nf
#include <sys/soundcard.h>
.LP
#include <sys/ossddk/ossddk.h>
.fi
.LP
\fBchar*\fR ossddk_adev_get_label(\fBint \fIdev\fP);
.PP
.SH "INTERFACE LEVEL"
.PP
Open Sound System specific (OSS 4.0 DDK)\&.
.PP
.SH "ARGUMENTS"
.PP
.sp
.ne 2
.mk
\fB\fIdev\fR
.in +16n
.rt
OSS ausio device number.
.in -16n
.PP
.SH "DESCRIPTION"
.PP
Stream labels are short (up to 15 character) mnemonic names that the \fIsource\fR of the 
stream can set. The ossddk_adev_get_label function can be used by playback devices to
check if the application playing through the device has set it. For example a driver
for an audio tape recorder can use it as the reel name stored on the tape. Also some
digital audio links may have support for reel names or source names. Third possiblility
is that the label information is shown as the treck name on mixing consoles or other
kind of devices.
.PP
.SH "RETURN VALUES"
This function returns a pointer to the character string containing the label. Empty
string means there is no label assigned. The driver must not modify the string returned.
.PP
.SH "SEE ALSO"
.PP
\fIossddk_adev_set_label(9ossddk)\fR
.LP
\fIWriting Sound Device Drivers with OSS DDK\fR
.LP
\fIOpen Sound System Programmer's Guide\fR
