'\" te
.\"  Copyright (c) 2005, 4Front Technologies 2005\&.
.TH ossddk_dmap_set_phys 9ossddk "12 Sep 2005" "SunOS 5.10" "OSS DDK Services"
.SH "NAME"
ossddk_dmap_set_phys, ossddk_dmap_get_phys \- Set/get the physical address of the DMA buffer.
.PP
.SH "SYNOPSIS"
.nf
#include <sys/soundcard.h>
.LP
#include <sys/ossddk/ossddk.h>
.fi
.LP
\fBvoid\fR ossddk_dmap_set_phys(\fBdmap_t *\fIdmap\fP, \fBunsigned long \fIaddr\fP);
\fBunsigned long\fR ossddk_dmap_get_phys(\fBdmap_t *\fIdmap\fP);
.PP
.SH "INTERFACE LEVEL"
.PP
Open Sound System specific (OSS 4.0 DDK)\&.
.PP
.SH "ARGUMENTS"
.PP
.sp
.ne 2
.mk
\fB\fIdmap\fR
.in +16n
.rt
Audio buffer handle.
.in -16n
.sp
.ne 2
.mk
\fB\fIaddr\fR
.in +16n
.rt
The physical memory/bus address of the DMA buffer (byte 0).
.in -16n
.PP
.SH "DESCRIPTION"
.PP
The buffer physical address is the 
address to be written to device's DMA pointer register. While the driver can
manage this information locally it's possible that OSS core needs it also
for some purposes (such as mmaping the buffer to user's address space under
some operating systems).
.PP
The driver doesn't need to set this physical address if the buffer is
not mapped to the physical memory/bus address space.
.PP
.SH "RETURN VALUES"
\fIossddk_dmap_get_phys\fR returns the physical address as set by the driver 
or 0 if no physical address is set.
.PP
.SH "SEE ALSO"
.PP
\fIossddk_dmap_set_dmabuf(9ossddk)\fR.
.LP
\fIWriting Sound Device Drivers with OSS DDK\fR
.LP
\fIOpen Sound System Programmer's Guide\fR
