'\" te
.\"  Copyright (c) 2005, 4Front Technologies 2005\&.
.TH ossddk_ac97_set_ext_init 9ossddk "12 Sep 2005" "SunOS 5.10" "OSS DDK Services"
.SH "NAME"
ossddk_ac97_set_ext_init \- TODO
.PP
.SH "SYNOPSIS"
.nf
#include <sys/soundcard.h>
.LP
#include <sys/ossddk/ossddk.h>
.fi
.LP
\fBint\fR ossddk_ac97_set_ext_init(\fBac97_handle_t * \fIac97handle\fP, \fBmixer_create_controls_t \fIfunc\fP, \fBint \fInextra\fP);
.PP
.SH "INTERFACE LEVEL"
.PP
Open Sound System specific (OSS 4.0 DDK)\&.
.PP
.SH "ARGUMENTS"
.PP
.sp
.ne 2
.mk
\fB\fIac97handle\fR
.in +16n
.rt
AC97 device handle returned by ossddk_ac97_install(9ossddk).
.in -16n
.sp
.ne 2
.mk
\fB\fIfunc\fR
.in +16n
.rt
TODO func
.in -16n
.sp
.ne 2
.mk
\fB\fInextra\fR
.in +16n
.rt
TODO nextra
.in -16n
.PP
.SH "DESCRIPTION"
.PP
TODO
.PP
.SH "SEE ALSO"
.PP
\fIWriting Sound Device Drivers with OSS DDK\fR
\fIOpen Sound System Programmer's Guide\fR
