'\" te
.\"  Copyright (c) 2005, 4Front Technologies 2005\&.
.TH ossddk_adev_set_label 9ossddk "12 Sep 2005" "SunOS 5.10" "OSS DDK Services"
.SH "NAME"
ossddk_adev_set_label \- Assign a label to an audio stream
.PP
.SH "SYNOPSIS"
.nf
#include <sys/soundcard.h>
.LP
#include <sys/ossddk/ossddk.h>
.fi
.LP
\fBvoid\fR ossddk_adev_set_label(\fBint \fIdev\fP, \fBchar *\fIlabel\fP);
.PP
.SH "INTERFACE LEVEL"
.PP
Open Sound System specific (OSS 4.0 DDK)\&.
.PP
.SH "ARGUMENTS"
.PP
.sp
.ne 2
.mk
\fB\fIdev\fR
.in +16n
.rt
OSS device number.
.in -16n
.sp
.ne 2
.mk
\fB\fIlabel\fR
.in +16n
.rt
A pointer to a character string containing 0 to 15 characters. An empty string
means there is no label.
.in -16n
.PP
.SH "DESCRIPTION"
.PP
Stream labels are short (up to 15 character) mnemonic names that the \fIsource\fR of the 
stream can set. ossddk_adev_set_label assigns a label to an audio stream. The driver
can set the label to an recording stream when this information is available from the
device. For example a driver for a tape recorder or a digital audio link may obtain
the reel name from the device and pass it to the application recording from the
device. Setting the label of an output stream doesn't make any sense.
.PP
It's very important that drivers set the label only if that information is really
available from the device. It doesn't make any sense to assign any kind of dummy labels
such as "Unknown" or "default".
.PP
The driver must not expect that \fIossddk_adev_get_label\fR returns the same label
that the driver had previously set with \fIossddk_adev_set_label\fR. This is
certainly not the case.
.PP
.SH "SEE ALSO"
.PP
\fIossddk_adev_get_label(9ossddk)\fR
.LP
\fIWriting Sound Device Drivers with OSS DDK\fR
.LP
\fIOpen Sound System Programmer's Guide\fR
