'\" te
.\"  Copyright (c) 2005, 4Front Technologies 2005\&.
.TH ossddk_adev_get_devc 9ossddk "12 Sep 2005" "SunOS 5.10" "OSS DDK Services"
.SH "NAME"
ossddk_adev_get_devc \- Returns the devc pointer for this audio device
.PP
.SH "SYNOPSIS"
.nf
#include <sys/soundcard.h>
.LP
#include <sys/ossddk/ossddk.h>
.fi
.LP
\fBvoid*\fR ossddk_adev_get_devc(\fBint \fIdev\fP);
.PP
.SH "INTERFACE LEVEL"
.PP
Open Sound System specific (OSS 4.0 DDK)\&.
.PP
.SH "ARGUMENTS"
.PP
.sp
.ne 2
.mk
\fB\fIdev\fR
.in +16n
.rt
OSS device number.
.in -16n
.PP
.SH "DESCRIPTION"
.PP
This function returns the devc pointer used when creating this audio device using
ossddk_install_audiodev(9ossddk).
.PP
CAUTION! Extreme care must be taken in drivers that drive both mixer and audio
device files. Both types of devices have different functions for getting
the devc pointer. Drivers must use ossddk_adev_get_devc with audio device 
numbers and ossddk_mixer_get_devc with mixer device numbers.
.PP
.SH "RETURN VALUES"
The devc pointer.
.PP
.SH "SEE ALSO"
.PP
\fIWriting Sound Device Drivers with OSS DDK\fR
\fIOpen Sound System Programmer's Guide\fR
