'\" te
.\"  Copyright (c) 2005, 4Front Technologies 2005\&.
.TH ossddk_adev_set_channels 9ossddk "12 Sep 2005" "SunOS 5.10" "OSS DDK Services"
.SH "NAME"
ossddk_adev_set_channels \- Set the supported channel configuration
.PP
.SH "SYNOPSIS"
.nf
#include <sys/soundcard.h>
.LP
#include <sys/ossddk/ossddk.h>
.fi
.LP
\fBvoid\fR ossddk_adev_set_channels(\fBint \fIdev\fP, \fBint \fImin_channels\fP, \fBint \fImax_channels\fP);
.PP
.SH "INTERFACE LEVEL"
.PP
Open Sound System specific (OSS 4.0 DDK)\&.
.PP
.SH "ARGUMENTS"
.PP
.sp
.ne 2
.mk
\fB\fIdev\fR
.in +16n
.rt
OSS audio device number.
.in -16n
.sp
.ne 2
.mk
\fB\fImin_channels\fR
.in +16n
.rt
Minimum number of channels (should be at least 1).
.in -16n
.sp
.ne 2
.mk
\fB\fImax_channels\fR
.in +16n
.rt
Maximum number of channels supported.
.in -16n
.PP
.SH "DESCRIPTION"
.PP
This function sets meta information that can be read using the \fISNDCTL_AUDIOINFO(2oss)\fR ioctl call. It is recommended that the driver calls this function after installing
the audio device.
.PP
This call sets only the bounds to the number of channels supported by the device. It's
possible that the device doesn't support all possible channel configurations between
these limits. For example it may support 2 and 8 channels but not anything between
them. This is OK and the driver developer should not worry about this.
.PP
.SH "SEE ALSO"
.PP
\fISNDCTL_AUDIOINFO(2oss)\fR
.LP
\fIWriting Sound Device Drivers with OSS DDK\fR
.LP
\fIOpen Sound System Programmer's Guide\fR
