'\" te
.\"  Copyright (c) 2005, 4Front Technologies 2005\&.
.TH ossddk_mixer_create_control 9ossddk "12 Sep 2005" "SunOS 5.10" "OSS DDK Services"
.SH "NAME"
ossddk_mixer_create_control \- TODO
.PP
.SH "SYNOPSIS"
.nf
#include <sys/soundcard.h>
.LP
#include <sys/ossddk/ossddk.h>
.fi
.LP
\fBint\fR ossddk_mixer_create_control(\fBint \fIdev\fP, \fBint \fIparent\fP, \fBint \fIctrl\fP, \fBmixer_ext_fn \fIfunc\fP, \fBint \fItype\fP, \fBconst char *\fIid\fP, \fBint \fImaxvalue\fP, \fBint \fIflags\fP);
.PP
.SH "INTERFACE LEVEL"
.PP
Open Sound System specific (OSS 4.0 DDK)\&.
.PP
.SH "ARGUMENTS"
.PP
.sp
.ne 2
.mk
\fB\fIdev\fR
.in +16n
.rt
OSS device number.
.in -16n
.sp
.ne 2
.mk
\fB\fIparent\fR
.in +16n
.rt
TODO parent
.in -16n
.sp
.ne 2
.mk
\fB\fIctrl\fR
.in +16n
.rt
TODO ctrl
.in -16n
.sp
.ne 2
.mk
\fB\fIfunc\fR
.in +16n
.rt
TODO func
.in -16n
.sp
.ne 2
.mk
\fB\fItype\fR
.in +16n
.rt
TODO type
.in -16n
.sp
.ne 2
.mk
\fB\fIid\fR
.in +16n
.rt
TODO id
.in -16n
.sp
.ne 2
.mk
\fB\fImaxvalue\fR
.in +16n
.rt
TODO maxvalue
.in -16n
.sp
.ne 2
.mk
\fB\fIflags\fR
.in +16n
.rt
TODO flags
.in -16n
.PP
.SH "DESCRIPTION"
.PP
TODO
.PP
.SH "SEE ALSO"
.PP
\fIWriting Sound Device Drivers with OSS DDK\fR
\fIOpen Sound System Programmer's Guide\fR
