'\" te
.\"  Copyright (c) 2005, 4Front Technologies 2005\&.
.TH ossddk_ac97_install 9ossddk "12 Sep 2005" "SunOS 5.10" "OSS DDK Services"
.SH "NAME"
ossddk_ac97_install \- TODO
.PP
.SH "SYNOPSIS"
.nf
#include <sys/soundcard.h>
.LP
#include <sys/ossddk/ossddk.h>
.fi
.LP
\fBint\fR ossddk_ac97_install(\fBac97_handle_t *\fI*ac97handle\fP, \fBchar *\fIname\fP, \fBac97_readfunc_t \fIreadfn\fP, \fBac97_writefunc_t \fIwritefn\fP, \fBvoid *\fIhostparms\fP, \fBoss_device_t * \fIosdev\fP);
.PP
.SH "INTERFACE LEVEL"
.PP
Open Sound System specific (OSS 4.0 DDK)\&.
.PP
.SH "ARGUMENTS"
.PP
.sp
.ne 2
.mk
\fB\fI*ac97handle\fR
.in +16n
.rt
TODO *ac97handle
.in -16n
.sp
.ne 2
.mk
\fB\fIname\fR
.in +16n
.rt
TODO name
.in -16n
.sp
.ne 2
.mk
\fB\fIreadfn\fR
.in +16n
.rt
TODO readfn
.in -16n
.sp
.ne 2
.mk
\fB\fIwritefn\fR
.in +16n
.rt
TODO writefn
.in -16n
.sp
.ne 2
.mk
\fB\fIhostparms\fR
.in +16n
.rt
TODO hostparms
.in -16n
.sp
.ne 2
.mk
\fB\fIosdev\fR
.in +16n
.rt
OSS device handle.
.in -16n
.PP
.SH "DESCRIPTION"
.PP
TODO
.PP
.SH "SEE ALSO"
.PP
\fIWriting Sound Device Drivers with OSS DDK\fR
\fIOpen Sound System Programmer's Guide\fR
