'\" te
.\"  Copyright (c) 2005, 4Front Technologies 2005\&.
.TH ossddk_adev_set_songname 9ossddk "12 Sep 2005" "SunOS 5.10" "OSS DDK Services"
.SH "NAME"
ossddk_adev_set_songname \- Assign song name to an audio stream
.PP
.SH "SYNOPSIS"
.nf
#include <sys/soundcard.h>
.LP
#include <sys/ossddk/ossddk.h>
.fi
.LP
\fBvoid\fR ossddk_adev_set_songname(\fBint \fIdev\fP, \fBchar *\fIsong\fP);
.PP
.SH "INTERFACE LEVEL"
.PP
Open Sound System specific (OSS 4.0 DDK)\&.
.PP
.SH "ARGUMENTS"
.PP
.sp
.ne 2
.mk
\fB\fIdev\fR
.in +16n
.rt
OSS audio device number.
.in -16n
.sp
.ne 2
.mk
\fB\fIsong\fR
.in +16n
.rt
Pointer to a string containing 0 to 63 characters. An empty string means that
there is no song name information available. The string should only contain printable
(8 bit ISO-8859-x) characters.
.in -16n
.PP
.SH "DESCRIPTION"
.PP
Song name is free formatted string describing the content of the audio stream. Source 
of the stream (for example the driver of an input device) can assign the name. The
application recording from the device can obtain the name using 
\fISNDCTL_AUDIOINFO(2oss)\fR. For example a driver of an RDS radio receiver can
obtain the song name from the RDS information sent by the radio station.
.PP
The song name string can contain any other information about the stream if the song 
name is not available. However the driver must not send this info unless it has some
information that is really important. In general the song name should NOT be something
generated automatically by the driver.
.PP
.SH "SEE ALSO"
.PP
\fIossddk_adev_get_songname(9ossddk)\fR
.LP
\fIWriting Sound Device Drivers with OSS DDK\fR
.LP
\fIOpen Sound System Programmer's Guide\fR
